
#spring.datasource.url=jdbc:mysql://localhost:3306/gl
spring.datasource.url=jdbc:mysql://webtile.chjfcj1mtivc.us-west-2.rds.amazonaws.com:3306/gl?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Silvercoin1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update